<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
		table,
		td,
		th {
			border: 2px solid black;
		}

		#table1 {
			background-color: rgb(222,242,248);
			border-collapse: collapse;
			width: 50%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		#table1 tr,
		#table1 th {
			padding: 50px;
		}

		#table2 {
			background-color: white;
			border-collapse: collapse;
			width: 60%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		#table3 {
			background-color: white;
			border-collapse: collapse;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}

		#div1 {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<br>
	<table id="table1">
		<tr>
			<th>
				<div class="panel panel-default">
					<div class="panel-body " align="center">NSE:INFY</div>
				</div>
				<br>
				<br>
				<table id="table2">
					<tr>
						<td>&nbsp;&nbsp; Bid &nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;Orders</td>
						<td>&nbsp;&nbsp; Qty &nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;Offer&nbsp;</td>
						<td>&nbsp;Orders&nbsp;</td>
						<td>&nbsp;&nbsp;Qty &nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
						<td>3</td>
						<td>3</td>
						<td>3</td>
						<td>3</td>
						<td>3</td>
					</tr>
					<tr>
						<td colspan="2">Total</td>
						<td>10</td>
						<td colspan="2">Total</td>
						<td>1000</td>
					</tr>
				</table>
				<br>
				<br>
				<table id="table3">
					<tr>
						<td>&nbsp;Open</td>
						<td>&nbsp;1</td>
						<td>&nbsp;High</td>
						<td>&nbsp;1</td>
					</tr>
					<tr>
						<td>&nbsp;Low</td>
						<td>&nbsp;2</td>
						<td>&nbsp;Prev Close</td>
						<td>&nbsp;2</td>
					</tr>
					<tr>
						<td>&nbsp;Volume</td>
						<td>&nbsp;3</td>
						<td>&nbsp;Avg Price</td>
						<td>&nbsp;3</td>
					</tr>
					<tr>
						<td>&nbsp;LTQ</td>
						<td>&nbsp;4</td>
						<td>&nbsp;LTT</td>
						<td>&nbsp;4</td>
					</tr>
					<tr>
						<td>&nbsp;Lower Circuit</td>
						<td>&nbsp;5</td>
						<td>&nbsp;Upper Circuit</td>
						<td>&nbsp;5</td>
					</tr>
				</table>
				<br>
				<br>
				<div id="div1">
					<button type="button" class="btn btn-default">Buy</button>
					<button type="button" class="btn btn-default">Sell</button>
					<button type="button" class="btn btn-default">Close</button>
				</div>
	</table>
	</th>
	</tr>
	</table>
</body>

</html>